SET LIGSEGID = HETA

SET L1NAME = C8
SET L2NAME = C9
SET L3NAME = C12

SET PROTSEGID = PROA

SET P1RESID = GLU
SET P1RESNUM = 121
SET P1NAME = CA

SET P2RESID = MET
SET P2RESNUM = 123
SET P2NAME = CA

SET P3RESID = TYR
SET P3RESNUM = 257
SET P3NAME = CA

SET DISTANCEL1P1 = 19.74749491624964
SET THETA1 = 64.90977551228579
SET THETA2 = 71.86869074532156
SET PHI1 = 95.82209554534836
SET PHI2 = 95.89324742741957
SET PHI3 = 100.51150231607463

SET DISTANCEK = 20.0
SET THETA1K = 623.9416887476887
SET THETA2K = 20.0
SET PHI1K = 319.8426142724392
SET PHI23K = 20.0
