SET LIGSEGID = HETA

SET L1NAME = C12
SET L2NAME = C8
SET L3NAME = C11

SET PROTSEGID = PROA

SET P1RESID = GLU
SET P1RESNUM = 121
SET P1NAME = CA

SET P2RESID = MET
SET P2RESNUM = 123
SET P2NAME = CA

SET P3RESID = TYR
SET P3RESNUM = 257
SET P3NAME = CA

SET DISTANCEL1P1 = 19.764411140935493
SET THETA1 = 64.69752484642152
SET THETA2 = 71.52569988134817
SET PHI1 = 95.94705163851319
SET PHI2 = 95.5333275434801
SET PHI3 = 100.30335006653041

SET DISTANCEK = 20.0
SET THETA1K = 625.0111163966961
SET THETA2K = 20.0
SET PHI1K = 319.27594176085574
SET PHI23K = 20.0
